<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/evaluacion.css">
</head>
<body>
    <div class="cabeza">
        <h1>Casas</br>Tropicales</h1>
    </div>

    <div class="container1">
        <img src="img/playa1.1.webp" width="1950px" height="800px">
        <h1>-WIN-</br>Casas de </br> 5 estrellas</br> te esperan</h1>
        <p>8 dias para relajarte de verdad</p>
    </div>

    <div class="container2">
        <p>Tu y un amigo disfrutaran de una noche en una casa de cinco estrellas. Cinco noches en una glamurosa casa con piscina en frente</br> de la playa con bebidas y comidas con todo incluido.</p>


    </div>
</body>
</html>